# Clé API pour l’accès aux données de tennis (ex. API RapidAPI)
TENNIS_API_KEY=8965541001msh50874927443eee4p149275jsn18d8f83d8646

# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rjdGkIvysFM1nk
DB_NAME=TennisApp

# clé secrète pour signer les tokens JWT
JWT_SECRET=SuperSecretKeyÀChanger
# durée d’expiration des tokens (ex. 1 jour)
TOKEN_EXPIRATION=1d